<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cdeleste.master.cs" Inherits="WebApplication1.Cdeleste" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>www.Cdeleste.com.ar</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
          <meta name="viewport" content="width=device-width,initial-scale=1">  
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <link href="Imagenes/pino-animado-png-1.ico"  rel="icon"/>
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:wheat;">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
          <div>
          <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:burlywood;">
            <a class="navbar-brand" href="#"><i class="fas fa-tree" style="color:forestgreen;"></i> &nbsp;www.Cdeleste.com.ar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Hospedaje
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">La Casona - Planta Alta </a>
                            <a class="dropdown-item" href="#">La Casona - Planta Baja</a>
                            <a class="dropdown-item" href="#">La Casinta del Bosque</a>
                            <a class="dropdown-item" href="#">Duplex Violetas</a>
                            <a class="dropdown-item" href="#">Duplex Girasoles</a>
                            <a class="dropdown-item" href="#">Disponibilidad</a>
                            <a class="dropdown-item" href="#">Cosultas</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lugares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galeria</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Datos Utiles
                        </a>
                        <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <a class=" dropdown-item" href="#">Emergencias</a>
                        <a class="dropdown-item" href="#">Preguntas Frecuentes</a>
                        <a class="dropdown-item" href="#">Como Llegar</a>

                        </div>
                    </li>
                  
                   
                     <%-- <form Id="InLineFomr" class="form-inline ">
                    
                        <button class="btn btn-outline-success" type="submit">Login</button>
                    </form>--%>
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                    <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Login <span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right mt-2">
                       <li class="px-3 py-2">
                           <form class="form" role="form">
                                <div class="form-group">
                                    <input id="usuarioInput" placeholder="Usuario" class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <input id="passwordInput" placeholder="Password" class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-block">Login</button>
                                </div>
                              <%--  <div class="form-group text-center">
                                    <small><a href="#" data-toggle="modal" data-target="#modalPassword">Forgot password?</a></small>
                                </div>--%>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div style="align-content:flex-end">&nbsp;&nbsp;
            <a href="#"><span class="fa fa-phone-square  fa-2x" style="color:saddlebrown;" >  </span></a>
            <a href="#"><i class="far fa-envelope fa-2x"  style="color:saddlebrown;"></i></a>
            <a href="https://www.facebook.com/Eleg%C3%AD-Costa-del-Este-146505772050939/"><i class="fab fa-facebook fa-2x" style="color:saddlebrown;"></i></a>
            <a href="#"><i class="fas fa-map-signs fa-2x" style="color:saddlebrown;"></i></a>
        </div>
              
</nav>
              
<div id="modalPassword" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
               <%-- <h3>Forgot password</h3>--%>
                <button type="button" class="success font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <%--<p>Reset your password..</p>--%>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <%--    <button class="btn btn-primary">Save changes</button>--%>
            </div>
        </div>
    </div>
</div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
           <hr  style="color:forestgreen; height:3px;"/>
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
